<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U1b-hT-awF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="E1b-H4-6dk">
            <objects>
                <viewController title="Test" id="u6P-OG-PlY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQN-ab-hyv"/>
                        <viewControllerLayoutGuide type="bottom" id="gXT-hC-hho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfk-yv-bz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VpC-dd-7gQ"/>
                    <connections>
                        <segue destination="89e-t4-rai" kind="push" id="PEK-YV-AhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNy-YK-OQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEB-cV-l5l">
            <objects>
                <viewController id="89e-t4-rai" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMQ-7N-tsG"/>
                        <viewControllerLayoutGuide type="bottom" id="S7e-sX-i5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTS-Ei-98M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="03i-zj-tyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IR-fh-6e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="695"/>
        </scene>
        <!--About-->
        <scene sceneID="atL-0C-xuP">
            <objects>
                <viewController title="About" id="VgF-Zl-OTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20e-cj-7Fy"/>
                        <viewControllerLayoutGuide type="bottom" id="DRQ-AF-ANg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQl-of-4xr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="iDh-Ic-XEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6T-5z-fXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="18"/>
        </scene>
        <!--General-->
        <scene sceneID="xID-jc-bex">
            <objects>
                <viewController title="General" id="pjN-P9-92Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijJ-dd-fJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="wuI-O3-6GV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSW-k8-qom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="ve"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" id="x4f-Vz-AFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxH-sr-t51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4WR-jj-XGb">
            <objects>
                <tabBarController id="U1b-hT-awF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NJV-bT-Et3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pjN-P9-92Z" kind="relationship" relationship="viewControllers" id="dqM-HJ-6jx"/>
                        <segue destination="VgF-Zl-OTf" kind="relationship" relationship="viewControllers" id="UhV-sY-k9Y"/>
                        <segue destination="HFH-f4-1zH" kind="relationship" relationship="viewControllers" id="n3t-Xk-IzZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBU-oD-AgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="162"/>
        </scene>
        <!--Details-->
        <scene sceneID="t5U-5J-Gdz">
            <objects>
                <navigationController title="Details" automaticallyAdjustsScrollViewInsets="NO" id="HFH-f4-1zH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" id="zsT-m4-127"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGh-fE-G8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6P-OG-PlY" kind="relationship" relationship="rootViewController" id="Rd6-gv-8TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eit-iL-fbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="695"/>
        </scene>
    </scenes>
</document>
